{
	"compilerOptions": {
		"incremental": true,
		"composite": false,
		"target": "es6",
		"lib": [
			"ESNext",
			"ESNext.Array",
			"ESNext.AsyncIterable",
			"ESNext.Intl",
			"ESNext.Symbol",
			"DOM"
		],
		"experimentalDecorators": true,
		"emitDecoratorMetadata": true,
		"module": "CommonJS",
		"moduleResolution": "node",
		"typeRoots": ["./node_modules/@types"],
		"baseUrl": ".",
		"rootDir": "src",
		"outDir": "dist",
		"allowUmdGlobalAccess": true,
		"resolveJsonModule": true,
		"noResolve": false,
		"allowJs": true,
		"declaration": false,
		"declarationMap": false,
		"emitDeclarationOnly": false,
		"sourceMap": true,
		"esModuleInterop": true,
		"forceConsistentCasingInFileNames": true,
		"strict": true,
		"noImplicitAny": false,
		"strictNullChecks": true,
		"strictFunctionTypes": true,
		"strictBindCallApply": true,
		"strictPropertyInitialization": true,
		"noImplicitThis": false,
		"useUnknownInCatchVariables": false,
		"alwaysStrict": true,
		"noUnusedLocals": false,
		"noUnusedParameters": false,
		"allowUnusedLabels": true,
		"allowUnreachableCode": false,
		"skipLibCheck": true
	},
	"include": ["src"],
	"exclude": ["node_modules", "dist"]
}
